<!DOCTYPE html>
<html lang="en">

<head>
    <title>DHRUV TOUR & TRAVEL'S</title>
    <style>
        .HEAD {
            color: rgb(0, 0, 0);
            background-color: rgb(162, 199, 190);
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: rgb(2, 27, 27);
        }

        .btn {

            background-color: rgb(12, 160, 148);
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        body {
            background: url('https://cdn.pixabay.com/photo/2016/01/19/15/48/luggage-1149289_1280.jpg');
        }

        h1 {
            color: rgb(224, 209, 209);
            background-color: rgb(12, 160, 148);
            width: 800px;
            height: 63px;
            border: 5px solid;
            border-radius: 13px;
            border-color: white;
            font-size: 51px;
            border-radius: 36px;

        }

        table {
            color: white;
            background-color: rgb(112, 160, 148);
            font-size: 22px;
            width: 100%;

        }

        .navbar {
            list-style-type: none;
        }

        .li {
            color: rgb(9, 6, 6);
            float: left;
            font-size: 25px;
            margin-left: 40px;
            transition: 0.45s;

        }

        .box {
            margin: 3px;
            width: 100%;
            height: 40px;
            background-color: rgb(1, 68, 64);
            border-radius: 36px;

        }

        .li:hover {
            color: rgb(2, 24, 24);
            font-size: 35px;
        }

        p {
            color: rgb(8, 13, 13);
            font-size: 20px;
            font-family: monospace;
        }

        .navbar {
            color: rgb(28, 21, 21);
        }

        .search {
            float: right;
            color: rgb(12, 10, 10);
            padding: 8px 75px;

        }

        .navbar input {
            border: 8px;
            border-radius: 18px;
            padding: 3px 10px;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="box">
        <nav class="navbar">
            <li class="li"><a href="md.html">HOME</a></li>
            <li class="li">ABOUT US</li>
            <li class="li">SERVICE</li>
            <li class="li">CONTACT US</li>
            <nav class="search">
                <input type="text" name="search" id="search" placeholder="SEARCH HERE">
    </div>
    </ul>
    </nav>

    <center>
        <h1>DHRUV TOUR & TRAVEL'S</h1>
    </center>

    <header>
        <ul type="disc" ,class="ul">
            <li> <strong>
                    <p>The Best Way to Book Bus Ticket?
                        Do you want to know the best way to book tickets online securely and how to book tickets in
                        advance? is the best online platform for bus booking booking. You can check the amenities
                        provided, compare booking fares, check bus timings in the searched route, other facilities and
                        more with us. You can find an affordable and cost-effective online travel bookings facility at
                        <EM>
                            <SNAP class="HEAD"> DHRUV TOUR & TRAVEL'S</SNAP>
                        </EM></strong.< /p>
            </li>

            <li>
                <p>With<EM>
                        <SNAP class="HEAD"> DHRUV TOUR & TRAVEL'S</SNAP> , online bus ticket booking is now very easy.
                        You simply need to fill in the details of your journey in our search bar (departure city,
                        destination city and the date of journey) click on the search button to get all the bus
                        operators available for booking tickets online. Then, select the bus that best suits your travel
                        needs and securely complete your booking online on <EM>
                            <SNAP class="HEAD">www.dhruvtour&travels.com</SNAP>.</p>
            </li>

            <li>
                <p> We would recommend that you book your tickets at least 2 - 3 days in advance so that you can reserve
                    bus or train seats as per your preference and get the best-discounted price on your booking.</p>
            </li>
        </ul>
        <table border="3px">
            <tr>
                <th>S.no</th>
                <th>Bus no.</th>
                <th>Route</th>
                <th>Mid stop</th>
                <th>Time</th>
                <th>Booking price</th>

            </tr>

            <tr>
                <td>1.</td>
                <th>RJ02DS0005</th>
                <td>Alwar-delhi</td>
                <td>BHIWADI</td>
                <td>8:00am-12:45pm</td>
                <td>Ac:800/-,Non Ac:300/-</td>
            </tr>
            <tr>
                <td>2.</td>
                <th>RJ02MS0005</th>
                <td>Alwar-bhiwadi</td>
                <td>TIJARA</td>
                <td>9:30am-12:30am</td>
                <td>Ac:1200/-,Non Ac:700/-</td>
            </tr>
            <tr>
                <td>3.</td>
                <th>RJ02JS0005</th>
                <td>Alwar-Delhi</td>
                <td>GURUGRAM</td>
                <td>7:00am-11:00am</td>
                <td>Ac:900/- , Non Ac:200/-</td>
            </tr>
            <tr>
                <td>4.</td>
                <th>RJO2NS0005</th>
                <td>Alwar-Mathura</td>
                <td>DEEG</td>
                <td>01:30pm-05:30pm</td>
                <td>Ac:1400/-,Non Ac:250/-</td>
            </tr>
            <tr>
                <td>5.</td>
                <th>RJ14BS0005</th>
                <td>JaipuR-ALWAR</td>
                <td>SHAHAPURA</td>
                <td>4:30pm-5:15am</td>
                <td>Ac:1700/-,Non Ac:400/-</td>
            </tr>
        </table>
        <br>
        <button class="btn"><a href="BUS BOOKING.HTML" target="_blank"> back</a></button>
    </header>
</body>

</html>