<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now</title>
</head>
<title>DHRUV TOUR & TRAVELS</title>
<!-- internal css -->
 <style>
    a{
        text-decoration: none;
    }
    .btn{
        background-color: rgb(12, 160, 148);
        cursor:pointer;
    }
    body{
            background: url('https://cdn.pixabay.com/photo/2016/01/19/15/48/luggage-1149289_1280.jpg');
         }
         .BOX{ color: rgb(0, 0, 0);
              background-color: rgb(237, 244, 244);;
             height: 60PX;
            width: 180PX;
        }
         .HEAD {COLOR: rgb(9, 3, 3);
    background-color: rgb(12,160 ,148);}
    h1 {
        color: rgb(255, 255, 255);
        background-color: rgb(12, 160, 148);
        width: 800px;
        height: 63px;
        border: 5px solid BLACK;
        padding: 20PX;
        border-radius: 30px;
        border-color: rgb(11, 10, 10);
        font-size: 51px;
    }

    .ul {
        list-style-type: none;
    }

    .li {
        float: left;
        font-size: 25px;
        color: aliceblue;
        margin-right: 40px;
        transition: 0.3s;

    }

    .box {
        margin-top: -16px;
        width: 100%;
        height: 40px;
        background-color: rgb(9, 87, 80);
        margin:13px 20px;
        margin-left: 0px;
        border-radius: 36px;
    }

    .li:hover {
        color: rgb(73, 18, 125);
        font-size: 27px;
    }
</STYLE>
</head>

<body>
<div class="box">
    <ul class="ul">
        <li class="li"><a href="md.html">HOME</a></li>
        <li class="li">ABOUT US</li>
        <li class="li">CONTACT US</li>
        <li class="li">HELP</li>
        <li class="li">E-MAIL US</li>
            </ul>
</div>

<center>
    <h1>DHRUV TOUR & TRAVEL'S</h1>
</center>
<form>
<body>
    <form action="/action_page.php">
    <BR>
     <BR>
        <label for=""> </label>
        <DIV>
              NAME : <input type ="TEXT"  name="MY NAME"CLASS="">
            
              MIDDLE NAME<input type ="MIDDLE NAME"  name="MYMIDDLE NAME">

              LAST NAME: <input type="text" name="myName" id="name">
      </DIV>  
              <br>
        <div>
           DEPARTURE DATE  : <input type="date" name="my DATE">
        </div>
        <br>
        <div>
            Email: <input type="email" name="MY EMAIL">
        </div>
        <BR>
            <div>
                 FROM<BR><select LOCATION="MYLOCATION" CLASS="BOX">
                   <option value="ALWAR">ALWAR</option>
                   <option value="2">CHIKANI</option>
                   <OPTION VALUE="3">BHIWADI</OPTION>
                   <OPTION VALUE="4">GURUGRAM</OPTION>
                   <OPTION VALUE="5">GREATER NOIDA</OPTION>
                   <OPTION VALUE="6">OLD DELHI</OPTION>
                   <OPTION VALUE="">NEW DELHI</OPTION>
                   <OPTION VALUE="">GANDHI NAGAR</OPTION>
                   <OPTION VALUE="">AHEMDABAD</OPTION>
                   <OPTION VALUE="">HYDERABAD</OPTION>
                   <OPTION VALUE="">UTTAR PRADESH</OPTION>
                   <OPTION VALUE="">GAJIABAAD</OPTION>
                   <OPTION VALUE="">BIHAR</OPTION>
                   <OPTION VALUE="">PRAYAGRAJ</OPTION>
                   <OPTION VALUE="">JAIPUR</OPTION>
                   <OPTION VALUE="">DOSA</OPTION>
                   <OPTION VALUE="">SHAHAPURA</OPTION>
                   <OPTION VALUE="">JODHPUR</OPTION>
                   <OPTION VALUE="">AJMER</OPTION>
                   <OPTION VALUE="">AGRA</OPTION>
               </select>

              TO<select LOCATION="MYLOCATION" CLASS="BOX">
               <option value="1">JAIPUR</option>
               <option value="2">CHIKANI</option>
               <OPTION VALUE="3">BHIWADI</OPTION>
               <OPTION VALUE="4">GURUGRAM</OPTION>
               <OPTION VALUE="5">GREATER NOIDA</OPTION>
               <OPTION VALUE="6">OLD DELHI</OPTION>
               <OPTION VALUE="">NEW DELHI</OPTION>
               <OPTION VALUE="">GANDHI NAGAR</OPTION>
               <OPTION VALUE="">AHEMDABAD</OPTION>
               <OPTION VALUE="">HYDERABAD</OPTION>
               <OPTION VALUE="">UTTAR PRADESH</OPTION>
               <OPTION VALUE="">GAJIABAAD</OPTION>
               <OPTION VALUE="">BIHAR</OPTION>
               <OPTION VALUE="">PRAYAGRAJ</OPTION>
               <OPTION VALUE="">ALWAR</OPTION>
               <OPTION VALUE="">DOSA</OPTION>
               <OPTION VALUE="">SHAHAPURA</OPTION>
               <OPTION VALUE="">JODHPUR</OPTION>
               <OPTION VALUE="">AJMER</OPTION>
               <OPTION VALUE="">AGRA</OPTION>
           </select>
       </div>
       <br>
       <div>
         <STRONG><H3>FOR BUS DETAILS</H3></STRONG></details><button class="btn"><a stylE="color: black;background-color:rgb(12,160,148);" href="details.html"target="_blank"> click here</a></button>
       </div>
           <BR>
        <div>
            CONTACT NO.: <input type="number" CLASS="">
        </div>
        <BR>
        <div>
            GendER: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>
        <BR>
        <div>
           ARE YOU ADULT OR NOT <input type="checkbox"CLASS="">
             
          </div>

        <div>                
            <button class="btn"><a stylE="color: black;background-color:rgb(12,160, 148);" href="msg.html"target="_blank">submit now</a></button>
            <input type="reset" value="Reset Now"style ="background:rgb(12,160,148)">
</body>
</html>